<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <model name="warehouse_shelf">
    <static>true</static>
    <link name="rack">
      <!-- Footprint: X length 4.0 m, Y depth 0.60 m, height 4.2 m.
           Centered at model origin; bottom sits on world Z=0.
           The +Y side has an opaque divider panel so the shelf is not see-through. -->

      <!-- Vertical posts -->
      <collision name="post_fl_col"><pose>1.92 0.26 2.10 0 0 0</pose><geometry><box><size>0.08 0.08 4.20</size></box></geometry></collision>
      <collision name="post_fr_col"><pose>1.92 -0.26 2.10 0 0 0</pose><geometry><box><size>0.08 0.08 4.20</size></box></geometry></collision>
      <collision name="post_bl_col"><pose>-1.92 0.26 2.10 0 0 0</pose><geometry><box><size>0.08 0.08 4.20</size></box></geometry></collision>
      <collision name="post_br_col"><pose>-1.92 -0.26 2.10 0 0 0</pose><geometry><box><size>0.08 0.08 4.20</size></box></geometry></collision>

      <visual name="post_fl"><pose>1.92 0.26 2.10 0 0 0</pose><geometry><box><size>0.08 0.08 4.20</size></box></geometry><material><ambient>0.23 0.27 0.33 1</ambient><diffuse>0.30 0.35 0.42 1</diffuse></material></visual>
      <visual name="post_fr"><pose>1.92 -0.26 2.10 0 0 0</pose><geometry><box><size>0.08 0.08 4.20</size></box></geometry><material><ambient>0.23 0.27 0.33 1</ambient><diffuse>0.30 0.35 0.42 1</diffuse></material></visual>
      <visual name="post_bl"><pose>-1.92 0.26 2.10 0 0 0</pose><geometry><box><size>0.08 0.08 4.20</size></box></geometry><material><ambient>0.23 0.27 0.33 1</ambient><diffuse>0.30 0.35 0.42 1</diffuse></material></visual>
      <visual name="post_br"><pose>-1.92 -0.26 2.10 0 0 0</pose><geometry><box><size>0.08 0.08 4.20</size></box></geometry><material><ambient>0.23 0.27 0.33 1</ambient><diffuse>0.30 0.35 0.42 1</diffuse></material></visual>

      <!-- Opaque divider panel on one long side: blocks line-of-sight through the rack. -->
      <collision name="divider_panel_col"><pose>0 0.39 2.10 0 0 0</pose><geometry><box><size>4.10 0.04 4.20</size></box></geometry></collision>
      <visual name="divider_panel"><pose>0 0.39 2.10 0 0 0</pose><geometry><box><size>4.10 0.04 4.20</size></box></geometry><material><ambient>0.36 0.38 0.40 1</ambient><diffuse>0.48 0.50 0.52 1</diffuse></material></visual>

      <!-- Shelf boards -->
      <collision name="deck_0_col"><pose>0 0 0.45 0 0 0</pose><geometry><box><size>4.00 0.60 0.08</size></box></geometry></collision>
      <collision name="deck_1_col"><pose>0 0 1.55 0 0 0</pose><geometry><box><size>4.00 0.60 0.08</size></box></geometry></collision>
      <collision name="deck_2_col"><pose>0 0 2.65 0 0 0</pose><geometry><box><size>4.00 0.60 0.08</size></box></geometry></collision>
      <collision name="deck_3_col"><pose>0 0 3.75 0 0 0</pose><geometry><box><size>4.00 0.60 0.08</size></box></geometry></collision>

      <visual name="deck_0"><pose>0 0 0.45 0 0 0</pose><geometry><box><size>4.00 0.60 0.08</size></box></geometry><material><ambient>0.54 0.57 0.60 1</ambient><diffuse>0.66 0.69 0.72 1</diffuse></material></visual>
      <visual name="deck_1"><pose>0 0 1.55 0 0 0</pose><geometry><box><size>4.00 0.60 0.08</size></box></geometry><material><ambient>0.54 0.57 0.60 1</ambient><diffuse>0.66 0.69 0.72 1</diffuse></material></visual>
      <visual name="deck_2"><pose>0 0 2.65 0 0 0</pose><geometry><box><size>4.00 0.60 0.08</size></box></geometry><material><ambient>0.54 0.57 0.60 1</ambient><diffuse>0.66 0.69 0.72 1</diffuse></material></visual>
      <visual name="deck_3"><pose>0 0 3.75 0 0 0</pose><geometry><box><size>4.00 0.60 0.08</size></box></geometry><material><ambient>0.54 0.57 0.60 1</ambient><diffuse>0.66 0.69 0.72 1</diffuse></material></visual>

      <!-- Front/back longitudinal beams on each shelf level -->
      <collision name="beam_f0_col"><pose>0 0.34 0.55 0 0 0</pose><geometry><box><size>4.10 0.08 0.12</size></box></geometry></collision>
      <collision name="beam_b0_col"><pose>0 -0.34 0.55 0 0 0</pose><geometry><box><size>4.10 0.08 0.12</size></box></geometry></collision>
      <collision name="beam_f1_col"><pose>0 0.34 1.65 0 0 0</pose><geometry><box><size>4.10 0.08 0.12</size></box></geometry></collision>
      <collision name="beam_b1_col"><pose>0 -0.34 1.65 0 0 0</pose><geometry><box><size>4.10 0.08 0.12</size></box></geometry></collision>
      <collision name="beam_f2_col"><pose>0 0.34 2.75 0 0 0</pose><geometry><box><size>4.10 0.08 0.12</size></box></geometry></collision>
      <collision name="beam_b2_col"><pose>0 -0.34 2.75 0 0 0</pose><geometry><box><size>4.10 0.08 0.12</size></box></geometry></collision>
      <collision name="beam_f3_col"><pose>0 0.34 3.85 0 0 0</pose><geometry><box><size>4.10 0.08 0.12</size></box></geometry></collision>
      <collision name="beam_b3_col"><pose>0 -0.34 3.85 0 0 0</pose><geometry><box><size>4.10 0.08 0.12</size></box></geometry></collision>

      <visual name="beam_f0"><pose>0 0.34 0.55 0 0 0</pose><geometry><box><size>4.10 0.08 0.12</size></box></geometry><material><ambient>0.18 0.23 0.30 1</ambient><diffuse>0.24 0.30 0.38 1</diffuse></material></visual>
      <visual name="beam_b0"><pose>0 -0.34 0.55 0 0 0</pose><geometry><box><size>4.10 0.08 0.12</size></box></geometry><material><ambient>0.18 0.23 0.30 1</ambient><diffuse>0.24 0.30 0.38 1</diffuse></material></visual>
      <visual name="beam_f1"><pose>0 0.34 1.65 0 0 0</pose><geometry><box><size>4.10 0.08 0.12</size></box></geometry><material><ambient>0.18 0.23 0.30 1</ambient><diffuse>0.24 0.30 0.38 1</diffuse></material></visual>
      <visual name="beam_b1"><pose>0 -0.34 1.65 0 0 0</pose><geometry><box><size>4.10 0.08 0.12</size></box></geometry><material><ambient>0.18 0.23 0.30 1</ambient><diffuse>0.24 0.30 0.38 1</diffuse></material></visual>
      <visual name="beam_f2"><pose>0 0.34 2.75 0 0 0</pose><geometry><box><size>4.10 0.08 0.12</size></box></geometry><material><ambient>0.18 0.23 0.30 1</ambient><diffuse>0.24 0.30 0.38 1</diffuse></material></visual>
      <visual name="beam_b2"><pose>0 -0.34 2.75 0 0 0</pose><geometry><box><size>4.10 0.08 0.12</size></box></geometry><material><ambient>0.18 0.23 0.30 1</ambient><diffuse>0.24 0.30 0.38 1</diffuse></material></visual>
      <visual name="beam_f3"><pose>0 0.34 3.85 0 0 0</pose><geometry><box><size>4.10 0.08 0.12</size></box></geometry><material><ambient>0.18 0.23 0.30 1</ambient><diffuse>0.24 0.30 0.38 1</diffuse></material></visual>
      <visual name="beam_b3"><pose>0 -0.34 3.85 0 0 0</pose><geometry><box><size>4.10 0.08 0.12</size></box></geometry><material><ambient>0.18 0.23 0.30 1</ambient><diffuse>0.24 0.30 0.38 1</diffuse></material></visual>
    </link>
  </model>
</sdf>
