<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="preview_lakehouse">

    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.9 0.9 0.95 1</background>
      <shadows>false</shadows>
    </scene>

    <light name="sun" type="directional">
      <pose>0 0 100 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.85</direction>
    </light>

    <model name="ground">
      <static>true</static>
      <pose>0 0 -0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>80 80 0.2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>80 80 0.2</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://Lake House</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

  </world>
</sdf>
