<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="terrain_v1">

    <gravity>0 0 -9.81</gravity>

    <physics name="default_physics" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.75 0.75 0.75 1</ambient>
      <background>0.85 0.88 0.92 1</background>
      <shadows>false</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.95 0.95 0.95 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.45 0.15 -0.88</direction>
    </light>

    <!-- Main flat ground -->
    <model name="main_ground">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>120 120 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>120 120 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.58 0.58 0.58 1</ambient>
            <diffuse>0.68 0.68 0.68 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>0 0 -0.1 0 0 0</pose>
    </model>

    <!-- Spawn zone -->
    <model name="spawn_zone">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>12 12 0.12</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>12 12 0.12</size>
            </box>
          </geometry>
          <material>
            <ambient>0.22 0.22 0.22 1</ambient>
            <diffuse>0.30 0.30 0.30 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-35 0 0.06 0 0 0</pose>
    </model>

    <!-- M3 search targets — red cans resting on main_ground (top face at
         z=0, the can model's own link pose puts its base at the include
         pose's z). PX4_GZ_MODEL_POSE is unset for the single/M1 launches,
         so x500_flow spawns at the world origin (NOT on the "spawn_zone"
         platform below, which is just a static visual feature at (-35,0))
         — these cans ring the *actual* spawn point at ~3.5 m radius along
         both world axes. The mapping between PX4's local NED "north/east"
         and this Gazebo world's X/Y is not pinned down, so covering all
         four cardinal directions guarantees at least one can sits in the
         drone's short forward hop and camera FOV regardless of that mapping. -->
    <include>
      <uri>model://red_can</uri>
      <name>red_can_1</name>
      <pose>3.5 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://red_can</uri>
      <name>red_can_2</name>
      <pose>-3.5 0 0 0 0 0.6</pose>
    </include>
    <include>
      <uri>model://red_can</uri>
      <name>red_can_3</name>
      <pose>0 3.5 0 0 0 1.2</pose>
    </include>
    <include>
      <uri>model://red_can</uri>
      <name>red_can_4</name>
      <pose>0 -3.5 0 0 0 1.8</pose>
    </include>

    <!-- Raised area -->
    <model name="raised_area">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>24 18 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>24 18 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.46 0.50 0.56 1</ambient>
            <diffuse>0.56 0.60 0.66 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>20 0 1.5 0 0 0</pose>
    </model>

    <!-- Ramp up -->
    <model name="ramp_up">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>16 8 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>16 8 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.36 0.36 0.36 1</ambient>
            <diffuse>0.46 0.46 0.46 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>8 0 1.1 0 -0.22 0</pose>
    </model>

    <!-- Lower pocket -->
    <model name="lower_pocket_floor">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>18 18 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>18 18 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.44 0.40 0.36 1</ambient>
            <diffuse>0.54 0.50 0.46 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>0 -24 -1.0 0 0 0</pose>
    </model>

    <!-- Pocket boundary walls -->
    <model name="pocket_wall_1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>18 0.4 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>18 0.4 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.52 0.52 0.52 1</ambient>
            <diffuse>0.62 0.62 0.62 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>0 -15 0 0 0 0</pose>
    </model>

    <model name="pocket_wall_2">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 18 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 18 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.52 0.52 0.52 1</ambient>
            <diffuse>0.62 0.62 0.62 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-9 -24 0 0 0 0</pose>
    </model>

    <model name="pocket_wall_3">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 18 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 18 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.52 0.52 0.52 1</ambient>
            <diffuse>0.62 0.62 0.62 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>9 -24 0 0 0 0</pose>
    </model>

    <!-- Narrow passage maker -->
    <model name="choke_block_left">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>6 6 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6 6 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.34 0.38 0.44 1</ambient>
            <diffuse>0.44 0.48 0.54 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-8 14 1.5 0 0 0</pose>
    </model>

    <model name="choke_block_right">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>6 6 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6 6 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.34 0.38 0.44 1</ambient>
            <diffuse>0.44 0.48 0.54 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>2 14 1.5 0 0 0</pose>
    </model>

  </world>
</sdf>
