Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.35
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 40
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 40
      Reference Frame: odom
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 1
        Min Value: 0
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 60; 60
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 100; 0; 0
      Name: Occupied Voxels
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.05
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /px4_0/voxel_map
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Alpha: 0.25
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 1
        Min Value: 0
        Value: true
      Axis: Z
      Channel Name: x
      Class: rviz_default_plugins/PointCloud2
      Color: 60; 220; 90
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: Free Voxels
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.32
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /px4_0/free_voxel_map
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 40; 140; 255
      Enabled: true
      Head Diameter: 0.1
      Head Length: 0.1
      Length: 0.1
      Line Style: Lines
      Line Width: 0.05
      Name: Drone Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.02
      Shaft Length: 0.05
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /px4_0/drone_path
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: VFH Vectors
      Namespaces:
        vfh: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /px4_0/vfh_vectors
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/PointStamped
      Color: 255; 230; 0
      Enabled: true
      History Length: 1
      Name: Frontier Goal
      Radius: 0.18
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /px4_0/frontier_goal
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/PointStamped
      Color: 255; 120; 0
      Enabled: true
      History Length: 1
      Name: Entropy Centroid
      Radius: 0.14
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /px4_0/entropy_centroid
      Value: true
  Enabled: true
  Global Options:
    Background Color: 12; 12; 20
    Fixed Frame: odom
    Frame Rate: 20
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 36
      Focal Point:
        X: 10
        Y: 0
        Z: 4
      Name: Orbit
      Pitch: 0.75
      Yaw: 2.2
Window Geometry:
  Height: 960
  Width: 1600
